[Default]
FrameW=720
FrameH=576
FrameRate=25
Delay=0
Contour=2
Palette=3210
Alpha=FFF0
OnTop=0
;Indent=40
;DynamicSize=0
;RightToLeft=0
ShowBitmap=0
FontName=Arial
FontCharSet=238
FontSize=23
FontStyle=REGULAR

[NTSC]
FrameW=720
FrameH=480
FrameRate=29.97
Delay=0
Contour=2
Palette=3210
Alpha=FFF0
OnTop=0
;Indent=40
;DynamicSize=0
;RightToLeft=0
ShowBitmap=0
FontName=Arial
FontCharSet=238
FontSize=23
FontStyle=REGULAR


[VCD]
FrameW=352
FrameH=240
FrameRate=25
Delay=0
ShowBitmap=0
OnTop=0
Contour=2
Palette=3210
Alpha=FFF0
FontName=Arial
FontCharSet=238
FontSize=13
FontStyle=REGULAR
Indent=20
